# NeuralNetworks-DeepLearning-SpikingNeuralNetworks-FuzzyLogics

here are my works in one of my main concentrations in fields of :
[1] Artificial neural networks
[2] Deep learning
[3] Spiking neural networks
[4] Fuzzy logics